<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ar-sayem portfolio</title>
   
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="https://img.icons8.com/?size=80&id=dxoYK8bxqiJr&format=png" type="image/x-icon">
</head>
<body>
<header>
     
        <div class="logo">ar.sayem</div>
        <nav> <ul>
            <li><a href="index.html">Home</a></li>  
            <li><a href="#about">About</a></li>
            <li><a href="#education">skill</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav></header>
       <main>
            <div class="main"> 
        
        <div class="mdiv-1">
        <p>HELLO,MY NAME IS</p>
        <h2>ABDUR RAHMAN SAYEM</h2> <br>
        <P>I Am a Web Developer</P> 
        <p>From Chattogram, Bangladesh. I'm a junior <br> Front End Web Developer</p>  
        
        </div>




        <div class="mdiv-2"><img src="assets/img.jpg" alt="" height="400px" width="400px"></div>

    </div>      
              </main>
               <section id="about">
                <div>
                  <h3 >ABOUT ME</h3>  
                <div> <p class="intro-p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis placeat nesciunt consequatur facilis! Maiores voluptate, dolore sequi veritatis similique earum vero tenetur eos iste rerum eveniet eaque, repellendus, quis fugit Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, id!</p></div> 
                </div> 
                <div id="education">
                    <div class="edu">
                        <h2>EDUCATION</h2><br>
                        <div>
                            <P>2020-2021</P>
                        <P><STRong>SSC</STRong></P><br><br>
                        <p>2022-2023</p>
                        <p><strong>Hsc</strong>
                        </p>
                        </div>

                    </div>
                    <div class="skill"><div>
                      <div><h2>SKILLS</h2></div>  
                        <label for="file">HTML:</label><br>
                        <progress id="file" max="100" value="40">40%</progress><BR>
    
                        <label for="file">CSS:</label><br>
                    <progress id="file" max="100" value="20">20%</progress> <br>
    
                     <label for="file">JAVA SCRIPT:</label><br>
                    <progress id="file" max="100" value="5">1%</progress></div></div>
                   
                </div>
                <div class="experience">

                    <div class="EXP"><div><h3>EXPERIENCE</h3></div>
                    <P>What i have done</P></div>
                    
                    <div class="exp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis nulla sed tempore mollitia iste, culpa error vitae fuga autem, libero ab deserunt ipsam porro? Temporibus veritatis ipsum maxime vitae quisquam corporis qui quaerat atque? Veniam, iste nisi! Consequatur, laborum alias pariatur nam veritatis aperiam facere exercitationem adipisci excepturi assumenda repudiandae?</div>
                    <div class="exp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste iusto vero hic excepturi culpa corrupti nobis vel cumque laboriosam obcaecati voluptatem praesentium esse ratione a dolorem neque porro, minus, repellat provident? Est dolorum quam delectus impedit cum ipsa eveniet non maxime, tempore inventore iste, commodi doloremque corrupti, corporis quidem voluptas!</div>
                    <div class="exp">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem unde recusandae pariatur saepe optio ex modi consequuntur cumque fugit maxime consectetur quaerat in, sed aperiam temporibus odit voluptatem, facilis illo, iure ipsum velit. Enim eius voluptatibus, soluta quis illum, ea impedit voluptatem numquam reprehenderit quia praesentium amet, nam nulla optio.</div>
                </div>

               </section>

            <section id="blog">
                <h3>BLOGS</h3>
                <hr>
                <div class="blog">
                   
                   <div class="blg"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dignissimos voluptatibus perspiciatis eligendi velit.</div>
                   <div class="blg"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dignissimos voluptatibus perspiciatis eligendi velit.</div>
                   <div class="blg"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dignissimos voluptatibus perspiciatis eligendi velit.</div>
                   <div class="blg"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dignissimos voluptatibus perspiciatis eligendi velit.</div>
                   <div class="blg"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dignissimos voluptatibus perspiciatis eligendi velit.</div>
                   
              
                   
                </div>
            </section>
            <section id="contact">
               <div><h3>CONTACT</h3></div> 
               <div><p>Let's Talk</p></div> 
               <div class="form">
                <form action="">
                    <label for="name">Your Name</label><br>
                    <input type="text"  size="50px" required ><br><br>
    
                    <label for="email">Your Email</label><br>
                    <input type="text"size="50px" required><br><br>
    
                    <label for="Subject">Subject</label><br>
                    <input type="text"size="50px" required><br><br>
    
                    <label for="name">Your message</label><br>
                    <input type="text"size="50px" required><br><br>
    
                    <label for="name">Type your Answer:13+9=?</label><br>
                    <input type="text"size="50px" required><br><br>
                    <label for="name">   <button class="btn">Send Message</button></label><br>

                </form>
                
             
               </div>
            </section>

    

</body>
<footer>
    <ul>
        <li><a href="https://github.com/ar-sayem"><i class="fa-brands fa-github"></i></a></li>
        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="https://www.facebook.com/me/"><i class="fa-brands fa-facebook"></i></a></li>
    </ul>
    <ul class="arrow"><li><a href="index.html"><i class="fa-solid fa-arrow-up"></i></a></li></ul>
</footer>
</html>